html {
  display: block;
  font-size: 62.5%;
  font-family: "Open Sans", sans-serif;
}

.container {
  display: block;
}
/** header of the page**/
header {
  height: 100px;
  background: #cc8800;
  border-top-right-radius: 5px;
  border-top-left-radius: 5px;
  opacity: 90%;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
header .logo img {
  width: 220px;
}
header ul {
  display: flex;
  list-style-type: none;
}
header ul li a {
  padding: 0 20px;
  color: white;
  text-decoration: none;
  display: inline-block;
  font-family: "Ubuntu", sans-serif;
  font-size: 1.5rem;
  font-weight: bold;
}

header .nav-items li a:hover {
  color: #27271f;
}

.show-items {
  display: block;
}

.toggle{
  display: none;
}


/** hero **/

.hero {
  position: relative;
  height: 60vh;
}

.hero video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.hero-content {
  position: relative;
  z-index: 1;
  padding: 50px;
  color: #fff;
  text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.hero-content h1 {
  display: block;
  text-align: center;
  font-size: 5rem;
  color: whitesmoke;
  padding-top: 50px;
}

/**Intro**/
.intro {
  display: flex;
  flex-direction: column;
  background-size: cover;
  height: 90vh;
  background-repeat: no-repeat;
  background-image: url(images/background.png);
}

.grid {
  display: grid;
  width: 70em;
  height: 50em;
  align-items: center;
  margin-left: 6%;
}
.grid-item {
  background-color: #997950;
  border-radius: 0.4rem;
  overflow: hidden;

  cursor: pointer;
}

.card-content {
  padding: 3rem;
}

.card-content h3 {
  display: block;
  font-size: 2em;
}

.card-content p {
  display: block;
  font-size: 2em;
}
.intro h2 {
  font-size: 4rem;
  font-weight: bold;
  margin-left: 6%;
  color: #27271f;
}

.grid-item a {
  display: block;
  background: #473c1f;
  border-radius: 5px;
  width: 100%;
  padding: 1rem;
  text-align: center;
  font-size: 2rem;
  color: white;
  font-weight: 500;
}

/** footer **/
footer {
  display: block;
  padding: 20px;
  background-image: url(images/footer.png);
  background-repeat: no-repeat;
  height: auto;
  color: #cc8800;
}

.footer-content {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
}

.footer-content h1 {
  font-size: 5rem;
  font-weight: bold;
  line-height: 3rem;
}

.footer-content h3 {
  margin-top: 5px;
  line-height: 28px;
  font-size: 14px;
  color: #cacdd2;
}

.contactus {
  display: flex;
  flex-direction: row;
  background: #535350;
  opacity: 80%;
  border-radius: 6px;
  align-items: center;
  justify-content: space-between;
}

.contactus .holder {
  display: flex;
  flex-direction: column;
}

.holder h3 {
  font-size: 2rem;
  color: #fff;
  padding: 15px;
  text-align: center;
  text-decoration: underline;
}

.tele img {
  width: 1.5px;
}

.tele a {
  display: inline-block;
  font-size: 1.5rem;
  color: #fff;
  padding: 20px;
}

.mailid img {
  width: 0.5px;
}
.mailid a {
  display: inline-block;
  font-size: 1.5rem;
  color: #fff;
  padding: 20px;
}

.workinghours a {
  display: block;
  text-align: left;
  font-size: 1.5rem;
  color: #fff;
  padding: 20px;
  text-decoration: none;
}

.footer-content img {
  width: 50px;
}

/** footer bottom**/
.footer-bottom {
  display: block;
  /*background: #3b3a37;*/
  padding: 20px;
  padding-bottom: 40px;
  text-align: center;
}

.footer-bottom h3 {
  float: left;
  color: #cc8800;
  font-size: 16px;
  word-spacing: 2px;
  text-transform: capitalize;
}

.footer-menu {
  float: right;
}

.footer-menu ul {
  display: flex;
}

.footer-menu ul li {
  padding-right: 10px;
  display: block;
}

.footer-menu ul li a {
  color: #cc8800;
  font-size: 16px;
  text-decoration: none;
}

.ref {
  background-color: #535350;
  color: #fff;
  font-weight: lighter;
  text-align: center;
}

/*** ABOUT ***/
.about {
  display: block;
  padding: 20px;
  background: #fff2cc;
} /*#754f1a;*/

.about h2 {
  display: block;
  text-align: left;
  padding: 10px;
  margin-left: 10%;
  color: #27271f;
  font-size: 4rem;
}

.about-desc {
  display: flex;
  flex-direction: row;
  opacity: 95%;
  margin-left: 5%;
  padding-bottom: 30px;
  padding-left: 25px;
  padding-right: 25px;
}

.felice {
  display: block;
  background: #754f1a;
  opacity: 90%;
  border-bottom-left-radius: 18px;
  border-top-left-radius: 18px;
  border-right: solid 1px black;
}

.felice img {
  display: block;
  align-content: center;
  justify-content: center;
  width: 300px;
  padding-top: 50px;
  padding-left: 200px;
}

.felice h3 {
  font-size: 2rem;
  text-align: center;
}
.felice .desc {
  padding: 30px;
}

.felice .desc h3 {
  font-size: 1.5rem;
  text-align: left;
}

.cassie {
  display: block;
  background: #754f1a;
  opacity: 90%;
  border-bottom-right-radius: 18px;
  border-top-right-radius: 18px;
}

.cassie img {
  display: block;
  align-content: center;
  justify-content: center;
  width: 300px;
  padding-top: 50px;
  padding-left: 200px;
}

.cassie h3 {
  font-size: 2rem;
  text-align: center;
}

.cassie .desc {
  padding: 30px;
}

.cassie .desc h3 {
  font-size: 1.5rem;
  text-align: left;
}

/*** SERVICES ***/
.services {
  display: block;
  background-image: url(images/bookaptbg.png);
  background-size: cover;
  padding: 20px;
}

.services h2 {
  display: block;
  font-size: 4rem;
  color: #27271f;
  padding: 20px;
}

.services ul li a {
  display: block;
  font-size: 2rem;
  font-weight: bold;
  padding: 20px;
  color: whitesmoke;
  text-decoration: none;
  list-style-type: square;
  line-height: 2vh;
}

/*** CONTACT US ***/
.contact {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  background: #fff2cc;
}

.contact h2 {
  display: block;
  text-align: left;
  padding: 10px;
  margin-left: 10%;
  color: #27271f;
  font-size: 4rem;
}

.contact p {
  font-size: 2rem;
  font-weight: 400;
  margin-left: 10%;
}

/* Styling the Form (Color, Padding, Shadow) */
form {
  background-color: #fff;
  max-width: 500px;
  margin: 50px auto;
  padding: 30px 20px;
  box-shadow: 2px 5px 10px rgba(0, 0, 0, 0.5);
}

.form h3 {
  font-size: 1.8rem;
  text-align: center;
}

.form h5 {
  text-align: center;
  font-size: 1rem;
}

/* Styling form-control Class */
.form-control {
  text-align: left;
  margin-bottom: 25px;
}

/* Styling form-control Label */
.form-control label {
  display: block;
  margin-bottom: 10px;
}

/* Styling form-control input,
      select, textarea */
.form-control input,
.form-control select,
.form-control textarea {
  border: 1px solid #777;
  border-radius: 2px;
  font-family: inherit;
  padding: 10px;
  display: block;
  width: 95%;
}

/*** BOOK APPOINMENT ***/
.book {
  display: flex;
  background-image: url(images/bookaptbg.png);
  background-size: cover;
  background-repeat: no-repeat;
  padding-right: 97px;
  padding-bottom: 30px;
  padding-left: 97px;
}

.book h2 {
  font-size: 2rem;
  font-weight: bold;
  text-align: left;
  color: white;
}

.data .bookappt input {
  background-color: #27271f;
  color: white;
  font-size: 1rem;
  text-align: center;
  padding: 10px;
  cursor: grab;
}

.book .data {
  display: flex;
  flex-direction: column;
  flex-flow: column;
  padding: 30px;
  border-radius: 5px;
  background: #cc8800;
  opacity: 85%;
  line-height: 200%;
}

.data label {
  font-size: 1.5rem;
  text-align: left;
}

.data input {
  width: 100px;
}

.bookappt:hover {
  color: #754f1a;
  transition: 0.7s;
}

/** responsive screen **/
@media screen and (max-width: 768px) {
  /** Whole page **/
  .container {
    width: 390px;
    height: auto;
  }

  /** header **/
  header {
    width: 390px;
    height: auto;
  }

  .logo {
    display: block;
    align-items: start;
    justify-content: left;
    width: 5px;
    height: auto;
    padding: 0;
  }

  /**.nav-items {
    display: flex;
  }
  .toggle {
    display: block;
    
    width: 10px;
    height: auto;
  }

  .nav-items {
    display: none;
    width: 390px;
    height: auto;
    position: absolute;
    top: 60px;
    left: 0;
    right: 0;
    background-color: #fff;
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.1);
    z-index: 1;
  }
  .nav-items li a{
    margin: 10px;
    font-size: 2em;
    color: #cc8800;
  }**/
  

  
  /* Show the toggle button */
  .toggle {
    display: block;
    float: right;
    margin-right: 10px;
  }
  
  /* Styles for the expanded nav menu */
  
  /** hero section **/
  .hero {
    width: 390px;
    height: auto;
  }

  .video {
    width: 390px;
    height: auto;
  }

  .hero-content h1 {
    width: auto;
    height: auto;
    font-size: 3em;
  }

  /** intro section **/
  .intro {
    width: 390px;
    height: auto;
  }

  .intro h2 {
    font-size: 3rem;
  }

  .grid {
    width: 390px;
    height: auto;
  }

  .grid-item {
    width: 330px;
    height: auto;
    padding: 10px;
  }

  .card-content {
    width: 280px;
    height: auto;
  }

  .card-content h3 {
    font-size: 2em;
  }

  .card-content p {
    font-size: 1.5em;
  }

  .card-content a {
    font-size: 1.25em;
  }
  
  footer {
    width: 390px;
    height: auto;
    padding: 0;
  }

  .footer-content h1 {
    font-size: 3em;
  }

  .footer-content .contactus {
    width: 238px;
    height: auto;
  }

  .footer-content .holder {
    width: 115px;
    height: auto;
  }
  .footer-content .holder h3 {
    font-size: 1.5em;
  }

  .footer-content .holder img {
    width: 25px;
  }

  .footer-content .holder a {
    font-size: 1em;
  }

  .footer-content h3 {
    font-size: 1.5em;
  }

  .footer-content img {
    width: 25px;
  }

  .footer-bottom h3 {
    font-size: 1em;
  }

  .footer-bottom .footer-menu ul li a {
    font-size: 1em;
    align-items: center;
  }

  .ref {
    width: 390px;
    height: auto;
  }

  /** about page **/
  .about {
    display: flex;
    flex-direction: column;
    width: 390px;
    height: auto;
    padding: 0;
  }

  .about h2 {
    font-size: 3em;
  }

  .about .about-desc {
    display: block;
    width: 300px;
    height: auto;
    margin: 0;
    padding-right: 50px;
    padding-left: 50px;
    padding-bottom: 6px;
  }

  .desc h3 {
    font-size: 2em;
  }

  .desc p {
    font-size: 1.5em;
    text-align: justify;
  }

  .about-desc .felice {
    border-radius: 0;
    border-right: 0;
  }

  .felice img {
    width: 150px;
    padding: 50px;
  }

  .about-desc .cassie {
    border-radius: 0;
    border-right: 0;
  }

  .cassie img {
    width: 150px;
    padding: 50px;
  }

  /** services page **/
  .services {
    display: flex;
    width: 390px;
    height: auto;
    padding: 0;
  }

  .services h2 {
    font-size: 3em;
  }

  .services ul li a {
    font-size: 1.5em;
    line-height: normal;
  }

  /** contact us page **/
  .contact {
    width: 390px;
    height: auto;
    padding: 0;
  }

  .contact h2 {
    font-size: 3em;
    margin: 5%;
  }

  .contact p {
    font-size: 1.5em;
    text-align: justify;
    margin: 5%;
  }

  .form {
    width: 300px;
    height: auto;
    padding-left: 40px;
  }

  /** Book Appoinment page **/
  .book {
    width: 390px;
    height: auto;
    padding: 0;
  }

  .book div {
    display: block;
    padding: 20px;
  }

  .book h2 {
    font-size: 2em;
    margin-right: 30%;
  }
}
